{
  "name": "Gestor de Clientes — Drive",
  "short_name": "Gestor Clientes",
  "description": "Gestiona tus clientes y archivos en Google Drive",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0d2630",
  "theme_color": "#015767",
  "icons": [
    { "src": "./icon-192.png",          "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png",          "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
